# AdformAPIv2

./: AdformAPI.sln  README.md  docker-compose.yaml
.github/workflows/: Push GitHub action.yaml
AdformAPI/: AdformAPI.csproj  AdformAPI.sln  DatabaseTables.sql  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
AdformAPI/AdformDB/: AdformDatabaseContext.cs  Discount.cs  Order.cs  Orderline.cs  Product.cs
AdformAPI/Controllers/: OrderController.cs  ProductController.cs
AdformAPI/Exceptions/: ApiException.cs  ExceptionMiddleware.cs
AdformAPI/GraphQL/: CreateProductMutation.cs  CreateProductQuery.cs
AdformAPI/Models/: DatabaseSaveChangesResponse.cs  DiscountProductOrderLine.cs  NewOrder.cs  NewProduct.cs  NewProductDiscount.cs  OrderDetail.cs  OrderInvoice.cs  OrderInvoiceProductDetail.cs  OrderLineDetail.cs  OrderProductDetail.cs  ProductDetail.cs  ProductDiscount.cs
AdformAPI/Properties/: launchSettings.json
AdformAPI/Repositories/: OrderRepository.cs  ProductRepository.cs
AdformAPI/Services/: OrderService.cs  ProductService.cs
AdformAPI/logs/: AdFormLog-20250804.txt  AdFormLog-20250805.txt
AdformApiUnitTest/: AdformApiUnitTest.csproj  OrderServiceTest.cs  ProductServiceTest.cs
SqlScripts/: DatabaseTables.sql
